digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" -> "0" [label = "id 1\l8k 1323x", color = "black"] ;
"1" -> "1" [label = "id -1\l8k 1323x", color = "black"] ;
"2" -> "2" [label = "id 2\l5268k 360x", color = "black"] ;
"3" -> "3" [label = "id -2\l5268k 360x", color = "black"] ;
"4" -> "4" [label = "id 3\l6984k 1215x", color = "black"] ;
"5" -> "5" [label = "id -3\l6984k 1215x", color = "black"] ;
"6" -> "6" [label = "id 4\l2526k 328x", color = "black"] ;
"7" -> "7" [label = "id -4\l2526k 328x", color = "black"] ;
"8" -> "8" [label = "id 5\l1585k 335x", color = "black"] ;
"9" -> "9" [label = "id -5\l1585k 335x", color = "black"] ;
"10" -> "10" [label = "id 6\l993k 346x", color = "black"] ;
"11" -> "11" [label = "id -6\l993k 346x", color = "black"] ;
}
